{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=makeupstudio_db;Username=postgres;Password=Em12345+"
  },
  "Jwt": {
    "Key": "MakeupStudioSuperSecretJwtKey_2026_Project",
    "Issuer": "MakeupStudio_Api",
    "Audience": "MakeupStudio_Api",
    "ExpiresMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
